<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="163" ViewPortY="19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FashionHouses" ZOrder="15" X="346" Y="29" Height="158" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ShopClothes" ZOrder="14" X="758" Y="52" Height="181" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ClothesInShop" ZOrder="12" X="1136" Y="288" Height="204" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Clothes" ZOrder="10" X="845" Y="420" Height="227" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Designers" ZOrder="7" X="533" Y="466" Height="227" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Presidents" ZOrder="1" X="179" Y="243" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Divisions" ZOrder="3" X="267" Y="468" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ShopClothes_FashionHouses" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClothesInShop_ShopClothes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClothesInShop_Clothes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clothes_FashionHouses" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clothes_Designers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Designers_FashionHouses" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presidents_FashionHouses" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Divisions_FashionHouses" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>